{
    "cSpell.words": [
        "ASKUL",
        "Contentful",
        "firebaserc",
        "goroawase",
        "inputmode",
        "kokode",
        "Mapbox",
        "Monota",
        "PAYG",
        "Positionstack",
        "SRID",
        "Tilequery",
        "TSUTAYA",
        "Vercel",
        "Vite"
    ]
}